@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'main';
    src: url(fonts/nanum_myeongjo/NanumMyeongjo-Regular.ttf);
    color: #161616;
}

@font-face {
    font-family: 'sub';
    src: url(fonts/nanum_gothic/NanumGothic-Regular.ttf);
    color: #161616;
}

body {
    background-color: white;
    overflow-x: hidden;
}

.hero_container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.contento-details {
    display: grid;
    grid-template-areas:
        'title title title title'
        'show1 show2 show3 show4'
        '. show5 show5 .'
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    padding-top: 8vh;
}

.show {
    border: 1px solid lightgray;
    font-family: 'sub';
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    color: #161616;
}

.show .top-show-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.show h2 {
    font-size: 1.5em;
    text-transform: capitalize;
}

.show img {
    width: 30px;
}

.show p {
    font-size: 1em;
    text-align: left;
}

#show-1 {
    grid-area: show1;
    padding-left: 60px;
}

#show-2 {
    grid-area: show2;
}

#show-3 {
    grid-area: show3;
}

#show-4 {
    grid-area: show4;
    padding-right: 60px;
}

#show-5 {
    grid-area: show5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contento-details h1 {
    font-family: 'main';
    text-transform: uppercase;
    font-size: 10em;
    color: #161616;
    text-align: center;
    width: 100%;
    line-height: 1.5em;
    letter-spacing: 25px;
    grid-area: title;
}

.contento-details button {
    background-color: #161616;
    color: white;
    padding: 15px;
    border-radius: 3px;
    width: fit-content;
    height: fit-content;
    border: none;
    transition: 0.2s ease-in-out;
    text-align: center;
}

.contento-details button:hover {
    transform: translateY(-1px);
    cursor: pointer;
}

section {
    display: grid;
    grid-template-areas: '. one . two .';
    grid-template-columns: 1fr 40% 1fr 40% 1fr;
    width: 100vw;
    height: 100vh;
    align-items: center;
}

#section-1 .section-1-details {
    grid-area: one;
    font-family: 'sub';
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#section-1 .section-1-details h2 {
    font-size: 2em;
}

#section-1 .section-1-details p {
    font-size: 1em;
    line-height: 2em;
}

#section-1 img {
    grid-area: two;
    border-radius: 3px;
    border: 1px solid #e9e9e9;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
}

#section-2 .section-2-details {
    grid-area: two;
    font-family: 'sub';
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#section-2 .section-1-details h2 {
    font-size: 2em;
}

#section-2 .section-2-details p {
    font-size: 1em;
    line-height: 2em;
}

#section-2 img {
    grid-area: one;
    border-radius: 3px;
    border: 1px solid #e9e9e9;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
}