/* Services */

.main_page {
    padding: 30px;
    margin-top: 10vh;
}

.main_page .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_page .texts h1 {
    font-size: 4em;
    color: #333;
    text-align: center;
}

.main_page .texts p {
    text-align: center;
    width: 40%;
}

.grid_services {
    padding: 30px;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    gap: 30px;
}

.grid_services .service_container {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.grid_services .service_container .services_text_holders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.grid_services .service_container .image_placeholder {
    background-color: #333;
    width: 100%;
    height: 20rem;
    border-radius: 15px 15px 0 0;
}

.grid_services .service_container h3 {
    font-size: 1.5em;
    color: #444;
    text-align: center;
}

.grid_services .service_container p {
    text-align: center;
}